unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /usr/share/vpp/scripts/vpp-config.txt
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

plugins {
  path /usr/lib/x86_64-linux-gnu/vpp_plugins
  plugin default { enable }
  plugin dpdk_plugin.so { enable }
  plugin lb_plugin.so { enable }
}

dpdk {
  # client subnet
  dev 0000:07:00.0 {
   }
  # server subnet
  dev 0000:08:00.0 {
   }
  # span subnet
  dev 0000:09:00.0 {
   }
}
