# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    edns-client-subnet: on
    #automatic-acl: off
    listen: [ 0.0.0.0@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

remote:
#  - id: secondary
#    address: 192.168.1.1@53
#
#  - id: primary
#    address: 192.168.2.1@53

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"

mod-geoip:
  - id: net 
    config-file: "/etc/knot/net.conf"
    ttl: 600
    mode: subnet

acl:
  - id: address_rule
    address: [0.0.0.0/0]
    action: transfer

zone:
  - domain: example.com
    storage: /var/lib/knot/zones/
    file: example.com.zone
    acl: [ address_rule ]
    module: mod-geoip/net
