unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /usr/share/vpp/scripts/vpp-config.txt
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

cpu {
   main-core 4
   corelist-workers 6,8,10,12
}

plugins {
  path /usr/lib/x86_64-linux-gnu/vpp_plugins
  plugin default { enable }
  plugin dpdk_plugin.so { enable }
  plugin lb_plugin.so { enable }
  plugin idpf_plugin.so { disable }
}

dpdk {
  dev 0000:07:00.0 {
    num-rx-queues 2
    num-rx-desc 512
    num-tx-desc 512

   }

  dev 0000:08:00.0 {
    num-rx-queues 2
    num-rx-desc 512
    num-tx-desc 512
   }
}

